backend_url =https://gayathridesh-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.21kytya40r2n.us-south.codeengine.appdomain.cloud